<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./src/output.css" rel="stylesheet" />
    <link href="./src/input.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />
  </head>
  <body class="poppins">
    <nav class="fixed top-0 left-0 right-0 z-50 bg-white shadow-md" id="atas">
      <div class="max-w-7xl px-4 sm:px-6 lg:px-8 w-full mx-auto">
        <div class="flex justify-between items-center h-16 w-full">
          <a href="/" class="flex items-center">
            <img src="images/Logo_KKN.png" alt="" class="h-12" />
            <span class="text-2xl font-bold text-[#6DA48F] ml-2">KLUNGKUNG</span>
          </a>
          <div class="hidden md:flex space-x-4 items-center justify-self-center">
            <a href="/umkm.html" class="text-[#6DA48F] hover:text-[#25414C] px-3 py-2 rounded-md text-sm font-medium">UMKM</a>
            <a href="/kesenian.html" class="text-[#6DA48F] hover:text-[#25414C] px-3 py-2 rounded-md text-sm font-medium">Kesenian</a>
            <a href="/wisata.html" class="text-[#6DA48F] hover:text-[#25414C] px-3 py-2 rounded-md text-sm font-medium">Wisata</a>
            <a href="/budaya.html" class="text-[#6DA48F] hover:text-[#25414C] px-3 py-2 rounded-md text-sm font-medium">Budaya</a>
            <a href="/event.html" class="text-[#6DA48F] hover:text-[#25414C] px-3 py-2 rounded-md text-sm font-medium">Event</a>
          </div>
          <div class="md:hidden">
            <button onclick="toggleMenu()" class="text-gray-500 hover:text-gray-600 focus:outline-none">
              <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
              </svg>
            </button>
          </div>
        </div>
      </div>

      <div id="mobile-menu" class="md:hidden hidden">
        <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
          <a href="/umkm.html" class="text-[#6DA48F] hover:text-[#25414C] block px-3 py-2 rounded-md text-base font-medium">UMKM</a>
          <a href="/kesenian.html" class="text-[#6DA48F] hover:text-[#25414C] block px-3 py-2 rounded-md text-base font-medium">Kesenian</a>
          <a href="/wisata.html" class="text-[#6DA48F] hover:text-[#25414C] block px-3 py-2 rounded-md text-base font-medium">Wisata</a>
          <a href="/budaya.html" class="text-[#6DA48F] hover:text-[#25414C] block px-3 py-2 rounded-md text-base font-medium">Budaya</a>
          <a href="/event.html" class="text-[#6DA48F] hover:text-[#25414C] block px-3 py-2 rounded-md text-base font-medium">Event</a>
        </div>
      </div>
    </nav>

    <div class="w-full p-4 rounded-xl mt-16">
      <p class="text-center text-2xl poppins font-bold">UMKM Desa Klungkung</p>
      <hr class="text-gray-400 text-3xl font-extrabold my-4 bg-amber-200" />

      <!-- Bagian Pertama -->
      <div class="flex flex-col md:flex-row mx-4 md:mx-20 my-8">
        <!-- Gambar -->
        <div class="basis-full md:basis-1/2">
          <img src="./images/umkm/beringin.jpg" class="w-full rounded-lg shadow-lg" alt="Kesenian Desa Klungkung" />
        </div>
        <!-- Teks -->
        <div class="basis-full md:basis-1/2 bg-gray-100 flex flex-col justify-center p-6 md:p-10">
          <p class="text-2xl md:text-3xl font-semibold mb-6">Kopi Beringin Onjen</p>
          <p class="text-sm mb-6">Kopi Beringin Onjen menawarkan kopi robusta berkualitas yang dibudidayakan secara organik tanpa pupuk kimia</p>
          <div class="rounded-sm bg-[#6DA48F] hover:bg-[#25414C] transition-colors duration-300">
            <a href="./produk/produk1.html" class="block text-sm text-white text-center p-2">Tentang Kopi Beringin Onjen</a>
          </div>
        </div>
      </div>

      <!-- Bagian Kedua -->
      <div class="flex flex-col md:flex-row mx-4 md:mx-20 my-8">
        <!-- Teks -->
        <div class="basis-full md:basis-1/2 bg-gray-100 flex flex-col justify-center p-6 md:p-10 order-2 md:order-1">
          <p class="text-2xl md:text-3xl font-semibold mb-6">Keripik Sekar Klungkung</p>
          <p class="text-sm mb-6">UMKM Sekar Klungkung memproduksi berbagai jenis keripik, seperti keripik singkong, talas, ubi, dan olahan berbasis tepung lainnya</p>
          <div class="rounded-sm bg-[#6DA48F] hover:bg-[#25414C] transition-colors duration-300">
            <a href="./produk/produk2.html" class="block text-sm text-white text-center p-2">Tentang Keripik Sekar Klungkung</a>
          </div>
        </div>
        <!-- Gambar -->
        <div class="basis-full md:basis-1/2 order-1 md:order-2">
          <img src="./images/umkm/sekar1.jpg" class="w-full rounded-lg shadow-lg" alt="Kesenian Desa Klungkung" />
        </div>
      </div>

      <!-- Bagian ketiga -->
      <div class="flex flex-col md:flex-row mx-4 md:mx-20 my-8">
        <!-- Gambar -->
        <div class="basis-full md:basis-1/2">
          <img src="./images/umkm/latela1.jpg" class="w-full rounded-lg shadow-lg" alt="Kesenian Desa Klungkung" />
        </div>
        <!-- Teks -->
        <div class="basis-full md:basis-1/2 bg-gray-100 flex flex-col justify-center p-6 md:p-10">
          <p class="text-2xl md:text-3xl font-semibold mb-6">Keripik Latela Chips</p>
          <p class="text-sm mb-6">Latela Chips menghadirkan aneka keripik singkong dan talas dalam kemasan praktis dengan harga yang ramah di kantong</p>
          <div class="rounded-sm bg-[#6DA48F] hover:bg-[#25414C] transition-colors duration-300">
            <a href="./produk/produk3.html" class="block text-sm text-white text-center p-2">Kopi Beringin Onjen</a>
          </div>
        </div>
      </div>

      <!-- Bagian Keempat -->
      <div class="flex flex-col md:flex-row mx-4 md:mx-20 my-8">
        <!-- Teks -->
        <div class="basis-full md:basis-1/2 bg-gray-100 flex flex-col justify-center p-6 md:p-10 order-2 md:order-1">
          <p class="text-2xl md:text-3xl font-semibold mb-6">Bayfarafood & Craft</p>
          <p class="text-sm mb-6">Bayfarafood tidak hanya memproduksi makanan khas seperti abon lele dan kacang telur, tetapi juga kerajinan rajut sesuai pesanan, termasuk tas, topi, sandal, dan dream catcher</p>
          <div class="rounded-sm bg-[#6DA48F] hover:bg-[#25414C] transition-colors duration-300">
            <a href="./produk/produk4.html" class="block text-sm text-white text-center p-2">Tentang Bayfarafood & Craft</a>
          </div>
        </div>
        <!-- Gambar -->
        <div class="basis-full md:basis-1/2 order-1 md:order-2">
          <img src="./images/umkm/bayfara.jpg" class="w-full rounded-lg shadow-lg" alt="Kesenian Desa Klungkung" />
        </div>
      </div>
      <!-- Bagian kelima -->
      <div class="flex flex-col md:flex-row mx-4 md:mx-20 my-8">
        <!-- Gambar -->
        <div class="basis-full md:basis-1/2">
          <img src="./images/umkm/saribumi.jpg" class="w-full rounded-lg shadow-lg" alt="Kesenian Desa Klungkung" />
        </div>
        <!-- Teks -->
        <div class="basis-full md:basis-1/2 bg-gray-100 flex flex-col justify-center p-6 md:p-10">
          <p class="text-2xl md:text-3xl font-semibold mb-6">Keripik Sari Bumi</p>
          <p class="text-sm mb-6">Sari Bumi menghadirkan berbagai pilihan keripik, mulai dari pisang, talas, tela, singkong, hingga ubi ungu</p>
          <div class="rounded-sm bg-[#6DA48F] hover:bg-[#25414C] transition-colors duration-300">
            <a href="./produk/produk5.html" class="block text-sm text-white text-center p-2">Tentang Keripik Sari Bumi</a>
          </div>
        </div>
      </div>

      <!-- Bagian Keenam -->
      <div class="flex flex-col md:flex-row mx-4 md:mx-20 my-8">
        <!-- Teks -->
        <div class="basis-full md:basis-1/2 bg-gray-100 flex flex-col justify-center p-6 md:p-10 order-2 md:order-1">
          <p class="text-2xl md:text-3xl font-semibold mb-6">Keripik Arsi</p>
          <p class="text-sm mb-6">Keripik Asri memproduksi aneka camilan seperti keripik pisang, singkong, talas, ubi ungu, dan kerupuk petulo</p>
          <div class="rounded-sm bg-[#6DA48F] hover:bg-[#25414C] transition-colors duration-300">
            <a href="./produk/produk6.html" class="block text-sm text-white text-center p-2">Tentang Keripik Arsi</a>
          </div>
        </div>
        <!-- Gambar -->
        <div class="basis-full md:basis-1/2 order-1 md:order-2">
          <img src="./images/umkm/keripikarisi.jpg" class="w-full rounded-lg shadow-lg" alt="Kesenian Desa Klungkung" />
        </div>
      </div>
      <!-- Bagian ketujuh -->
      <div class="flex flex-col md:flex-row mx-4 md:mx-20 my-8">
        <!-- Gambar -->
        <div class="basis-full md:basis-1/2">
          <img src="./images/umkm/madurasa.jpg" class="w-full rounded-lg shadow-lg" alt="Kesenian Desa Klungkung" />
        </div>
        <!-- Teks -->
        <div class="basis-full md:basis-1/2 bg-gray-100 flex flex-col justify-center p-6 md:p-10">
          <p class="text-2xl md:text-3xl font-semibold mb-6">Tape Madu Rasa</p>
          <p class="text-sm mb-6">Tape Madu Rasa adalah produk khas berbahan dasar singkong yang difermentasi, menghasilkan cita rasa manis dengan sentuhan madu</p>
          <div class="rounded-sm bg-[#6DA48F] hover:bg-[#25414C] transition-colors duration-300">
            <a href="./produk/produk7.html" class="block text-sm text-white text-center p-2">Tentang Tape Madu Rasa</a>
          </div>
        </div>
      </div>

      <!-- Bagian kedelepan-->
      <div class="flex flex-col md:flex-row mx-4 md:mx-20 my-8">
        <!-- Teks -->
        <div class="basis-full md:basis-1/2 bg-gray-100 flex flex-col justify-center p-6 md:p-10 order-2 md:order-1">
          <p class="text-2xl md:text-3xl font-semibold mb-6">Madu Klanceng Klungkung</p>
          <p class="text-sm mb-6">Madu Klanceng Klungkung menghadirkan dua varian madu, yaitu Madu Klanceng dan Madu Hutan</p>
          <div class="rounded-sm bg-[#6DA48F] hover:bg-[#25414C] transition-colors duration-300">
            <a href="./produk/produk8.html" class="block text-sm text-white text-center p-2">Tentang Madu Klanceng Klungkung</a>
          </div>
        </div>
        <!-- Gambar -->
        <div class="basis-full md:basis-1/2 order-1 md:order-2">
          <img src="./images/umkm/klenceng.jpg" class="w-full rounded-lg shadow-lg" alt="Kesenian Desa Klungkung" />
        </div>
      </div>
      <!-- Bagian Kesembilan -->
      <div class="flex flex-col md:flex-row mx-4 md:mx-20 my-8">
        <!-- Gambar -->
        <div class="basis-full md:basis-1/2">
          <img src="./images/umkm/minigarden.jpg" class="w-full rounded-lg shadow-lg" alt="Kesenian Desa Klungkung" />
        </div>
        <!-- Teks -->
        <div class="basis-full md:basis-1/2 bg-gray-100 flex flex-col justify-center p-6 md:p-10">
          <p class="text-2xl md:text-3xl font-semibold mb-6">Mini Garden Basmala Grapes</p>
          <p class="text-sm mb-6">UMKM ini menyediakan lebih dari 20 jenis bibit tanaman dengan harga terjangkau.</p>
          <div class="rounded-sm bg-[#6DA48F] hover:bg-[#25414C] transition-colors duration-300">
            <a href="./produk/produk9.html" class="block text-sm text-white text-center p-2">Tentang Mini Garden Basmala Grapes</a>
          </div>
        </div>
      </div>

      <!-- Bagian kesepuluh -->
      <div class="flex flex-col md:flex-row mx-4 md:mx-20 my-8">
        <!-- Teks -->
        <div class="basis-full md:basis-1/2 bg-gray-100 flex flex-col justify-center p-6 md:p-10 order-2 md:order-1">
          <p class="text-2xl md:text-3xl font-semibold mb-6">Tape Madu Sari</p>
          <p class="text-sm mb-6">Tape Madu Sari dibuat dari singkong kuning yang difermentasi secara alami, menghasilkan rasa manis khas yang lezat</p>
          <div class="rounded-sm bg-[#6DA48F] hover:bg-[#25414C] transition-colors duration-300">
            <a href="./produk/produk10.html" class="block text-sm text-white text-center p-2">Tentang Tape Madu Sari</a>
          </div>
        </div>
        <!-- Gambar -->
        <div class="basis-full md:basis-1/2 order-1 md:order-2">
          <img src="./images/umkm/madusari.jpg" class="w-full rounded-lg shadow-lg" alt="Kesenian Desa Klungkung" />
        </div>
      </div>
      <!-- Bagian Kesebalas -->
      <div class="flex flex-col md:flex-row mx-4 md:mx-20 my-8">
        <!-- Gambar -->
        <div class="basis-full md:basis-1/2">
          <img src="./images/umkm/sambal cumi.jpg" class="w-full rounded-lg shadow-lg" alt="Kesenian Desa Klungkung" />
        </div>
        <!-- Teks -->
        <div class="basis-full md:basis-1/2 bg-gray-100 flex flex-col justify-center p-6 md:p-10">
          <p class="text-2xl md:text-3xl font-semibold mb-6">Sambal Cumi Ulfia Rasa</p>
          <p class="text-sm mb-6">Sambal cumi homemade yang dibuat dengan menggunakan cumi segar pilihan yang diolah dengan resep tradisional</p>
          <div class="rounded-sm bg-[#6DA48F] hover:bg-[#25414C] transition-colors duration-300">
            <a href="./produk/produk11.html" class="block text-sm text-white text-center p-2">Kopi Beringin Onjen</a>
          </div>
        </div>
      </div>

      <!-- Bagian Keduabelas -->
      <div class="flex flex-col md:flex-row mx-4 md:mx-20 my-8">
        <!-- Teks -->
        <div class="basis-full md:basis-1/2 bg-gray-100 flex flex-col justify-center p-6 md:p-10 order-2 md:order-1">
          <p class="text-2xl md:text-3xl font-semibold mb-6">Kerajinan Kepala Kerbau</p>
          <p class="text-sm mb-6">Kerajinan kepala kerbau dengan bahan baku kayu ini merupakan karya seni yang menggambarkan keindahan budaya dan kearifan lokal</p>
          <div class="rounded-sm bg-[#6DA48F] hover:bg-[#25414C] transition-colors duration-300">
            <a href="./produk/produk12.html" class="block text-sm text-white text-center p-2">Tentang Kerajinan Kepala Kerbau</a>
          </div>
        </div>
        <!-- Gambar -->
        <div class="basis-full md:basis-1/2 order-1 md:order-2">
          <img src="./images/umkm/kepalakerbau.jpg" class="w-full rounded-lg shadow-lg" alt="Kesenian Desa Klungkung" />
        </div>
      </div>

      <!-- Bagian Ketigabelas -->
      <div class="flex flex-col md:flex-row mx-4 md:mx-20 my-8">
        <!-- Gambar -->
        <div class="basis-full md:basis-1/2">
          <img src="./images/umkm/fatiyah.jpg" class="w-full rounded-lg shadow-lg" alt="Kesenian Desa Klungkung" />
        </div>
        <!-- Teks -->
        <div class="basis-full md:basis-1/2 bg-gray-100 flex flex-col justify-center p-6 md:p-10">
          <p class="text-2xl md:text-3xl font-semibold mb-6">Fatiyah Juice dan Kue Basah</p>
          <p class="text-sm mb-6">Fatiyah Juice dam Kue Basah menghadirkan aneka olahan jus segar dan kue basah tradisional yang dibuat dengan bahan berkualitas tinggi dan tanpa bahan pengawet. Jus kami terbuat dari buah-buahan segar pilihan yang kaya akan vitamin dan nutrisi, menghadirkan rasa alami dan kesegaran yang sempurna.</p>
          <div class="rounded-sm bg-[#6DA48F] hover:bg-[#25414C] transition-colors duration-300">
            <a href="./produk/produk13.html" class="block text-sm text-white text-center p-2">Tentang Fatiyah Juice dan Kue Basah</a>
          </div>
        </div>
      </div>

      <!-- Bagian ke empat belas -->
      <div class="flex flex-col md:flex-row mx-4 md:mx-20 my-8">
        <!-- Teks -->
        <div class="basis-full md:basis-1/2 bg-gray-100 flex flex-col justify-center p-6 md:p-10 order-2 md:order-1">
          <p class="text-2xl md:text-3xl font-semibold mb-6">Pisang Kembung</p>
          <p class="text-sm mb-6">Pisang Kembung Crispy adalah camilan renyah berbahan dasar pisang kembung pilihan yang diolah dengan teknik khusus untuk menghasilkan tekstur yang garing di luar dan tetap lembut di dalam.</p>
          <div class="rounded-sm bg-[#6DA48F] hover:bg-[#25414C] transition-colors duration-300">
            <a href="./produk/produk14.html" class="block text-sm text-white text-center p-2">Tentang Pisang Kembung</a>
          </div>
        </div>
        <!-- Gambar -->
        <div class="basis-full md:basis-1/2 order-1 md:order-2">
          <img src="./images/umkm/pisangkembung.jpg" class="w-full rounded-lg shadow-lg" alt="Kesenian Desa Klungkung" />
        </div>
      </div>

      <!-- Bagian Kelimabelas -->
      <div class="flex flex-col md:flex-row mx-4 md:mx-20 my-8">
        <!-- Gambar -->
        <div class="basis-full md:basis-1/2">
          <img src="./images/umkm/bawanggoreng.jpg" class="w-full rounded-lg shadow-lg" alt="Kesenian Desa Klungkung" />
        </div>
        <!-- Teks -->
        <div class="basis-full md:basis-1/2 bg-gray-100 flex flex-col justify-center p-6 md:p-10">
          <p class="text-2xl md:text-3xl font-semibold mb-6">Bisnis Ismail</p>
          <p class="text-sm mb-6">Nikmati sensasi gurih dan renyah dengan produk unggulan dari UMKM kami!</p>
          <div class="rounded-sm bg-[#6DA48F] hover:bg-[#25414C] transition-colors duration-300">
            <a href="./produk/produk15.html" class="block text-sm text-white text-center p-2">Tentang Bisnis Ismail</a>
          </div>
        </div>
      </div>

      <!-- Bagian ke enam belas -->
      <div class="flex flex-col md:flex-row mx-4 md:mx-20 my-8">
        <!-- Teks -->
        <div class="basis-full md:basis-1/2 bg-gray-100 flex flex-col justify-center p-6 md:p-10 order-2 md:order-1">
          <p class="text-2xl md:text-3xl font-semibold mb-6">Keripik Imelda</p>
          <p class="text-sm mb-6">Keripik Singkong Imelda adalah camilan renyah dan gurih yang dibuat dari singkong pilihan berkualitas</p>
          <div class="rounded-sm bg-[#6DA48F] hover:bg-[#25414C] transition-colors duration-300">
            <a href="./produk/produk16.html" class="block text-sm text-white text-center p-2">Tentang KKeripik Imelda</a>
          </div>
        </div>
        <!-- Gambar -->
        <div class="basis-full md:basis-1/2 order-1 md:order-2">
          <img src="./images/umkm/imelda.jpg" class="w-full rounded-lg shadow-lg" alt="Kesenian Desa Klungkung" />
        </div>
      </div>
    </div>

    <footer class="bg-[#25414C] text-white">
      <div class="mx-auto w-full max-w-screen-xl p-6 lg:py-10">
        <div class="md:flex md:justify-between md:items-center">
          <!-- Logo -->
          <div class="mb-6 md:mb-0">
            <a href="/" class="flex items-center">
              <span class="self-center text-3xl font-bold whitespace-nowrap text-primary-dark">Klungkung</span>
            </a>
          </div>

          <!-- Navigasi Footer -->
          <div class="grid grid-cols-2 gap-8 sm:grid-cols-3">
            <!-- Menu -->
            <div>
              <h2 class="mb-4 text-lg font-semibold text-primary-dark uppercase mx-2">Menu</h2>
              <ul class="space-y-2 text-primary text-sm mx-2">
                <li><a href="/index.html" class="hover:text-primary-dark transition">Beranda</a></li>
                <li><a href="/umkm.html" class="hover:text-primary-dark transition">UMKM</a></li>
                <li><a href="/wisata.html" class="hover:text-primary-dark transition">Wisata</a></li>
                <li><a href="/kesenian.html" class="hover:text-primary-dark transition">Kesenian</a></li>
                <li><a href="/budaya.html" class="hover:text-primary-dark transition">Budaya</a></li>
                <li><a href="/event.html" class="hover:text-primary-dark transition">Event</a></li>
              </ul>
            </div>

            <!-- Hubungi Kami -->
            <div>
              <h2 class="mb-4 text-lg font-semibold text-primary-dark uppercase mx-2">Hubungi Kami</h2>
              <ul class="space-y-2 text-primary text-sm mx-2">
                <li><a href="#" class="hover:text-primary-dark transition">Telepon</a></li>
                <li><a href="#" class="hover:text-primary-dark transition">Email</a></li>
              </ul>
            </div>

            <!-- Sosial Media -->
            <div>
              <h2 class="mb-4 text-lg font-semibold text-primary-dark uppercase mx-2">Sosial Media</h2>
              <ul class="space-y-2 text-primary text-sm mx-2">
                <li>
                  <a href="https://www.instagram.com/kkn_klungkung3?igsh=MTczNjJkZnk1Zm80Ng%3D%3D" target="_blank" class="flex items-center space-x-2 hover:text-primary-dark transition">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" class="w-6 h-6" />
                    <span>Instagram</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Garis Pemisah -->
        <hr class="my-8 border-gray-400 sm:mx-auto" />

        <!-- Copyright -->
        <div class="flex flex-col sm:flex-row sm:justify-between sm:items-center text-center">
          <span class="text-sm text-primary">© 2024 Desa Klungkung.</span>
        </div>
      </div>
    </footer>

    <script>
      function toggleMenu() {
        const mobileMenu = document.getElementById("mobile-menu");
        mobileMenu.classList.toggle("hidden");
      }
    </script>
  </body>
</html>
